body {
  background: linear-gradient(0deg, #d8fff8, #e2fafc);
  color: #444444;
}

header {
  position: static;
}

main ul {
  width: 75rem;
  margin: 0 auto 3rem auto;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 1.25rem;
}

li:nth-of-type(1) {
  grid-column: 1 / span 2;
}

li:nth-of-type(6) {
  grid-column: 1 / span 2;
}

li:nth-of-type(11) {
  grid-column: 1 / span 2;
}

li:nth-of-type(16) {
  grid-column: 1 / span 2;
}
main li {
  display: flex;
  background-color: var(--color-white);
  box-shadow: 1px 1px 4px rgba(0, 0, 0, 0.2);
  border-radius: 0.375rem;
  overflow: hidden;
}

main li img {
  width: 17.5rem;
  min-height: 17.5rem;
  height: 100%;
  object-fit: cover;
}

.item-content {
  padding: 0rem 1rem 0.625rem;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.item-content p {
  font-size: 1rem;
  color: var(--color-black);
}

.item-content h2 {
  font-size: 1.25rem;
  padding: 0;
}

.actions {
  text-align: right;
}

.actions a {
  text-decoration: none;
  padding: 0.5rem;
  color: var(--color-skyblue);
  transition: all 0.5s ease-out;
}

.actions a:hover {
  background-color: #d8f5f8;
  border-radius: 0.375rem;
}

footer {
  background-color: #8cf5f3;
}

@media (max-width: 75rem) {
  main ul {
    width: 90%;
    grid-template-columns: 1fr;
  }
  main ul li {
    grid-column: 1 / span 2;
  }
}

@media (max-width: 48rem) {
  main ul {
    width: 90%;
  }
  main li {
    flex-wrap: wrap;
    grid-column: 1 / span 2;
  }

  main li img {
    margin: auto;
    width: 100%;
    padding: 0;
    height: 17.5rem;
  }

  .item-content p {
    font-size: 0.875rem;
  }
}
